<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/main.css" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>زهقنا واتكسحنا</title>
    <style>/* start variables */
      :root {
        --main-color: hsl(208deg 93% 55%);
      }
      /* end variables */
      
      /* start global rules */
      * {
        -webkit-box-sizing: border-box;
        -o-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
          Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif; */
      }
      
      /* Small */
      @media (min-width: 768px) {
        .container {
          width: 750px;
        }
      }
      /* Medium */
      @media (min-width: 992px) {
        .container {
          width: 970px;
        }
      }
      /* Large */
      @media (min-width: 1200px) {
        .container {
          width: 1170px;
        }
      }
      html {
        scroll-behavior: smooth;
      }
      .container {
        padding-left: 5px;
        padding-right: 5px;
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
        z-index: 3;
      }
      /* End Global Rules */
      .timer {
        max-width: 340px;
        display: flex;
        margin: 30px auto;
        gap: 10px;
        text-align: center;
      }
      .timer .unit {
        border: 1px solid #d4d4d4;
        width: 100px;
        border-radius: 6px;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        -ms-border-radius: 6px;
        -o-border-radius: 6px;
        cursor: pointer;
        transition-duration: 0.3s;
      }
      .timer .unit:hover {
        border-color: var(--main-color);
      }
      .timer .unit h4 {
        color: var(--main-color);
        font-weight: bold;
        font-size: 35px;
        padding: 20px 10px 10px;
      }
      .timer .unit p {
        font-size: 20px;
        padding: 10px 0;
        border-top: 1px solid #d4d4d4;
        transition-duration: 0.3s;
        color: white;
      }
      .timer .unit:hover p {
        border-color: var(--main-color);
      }
      h1 {
        color: white;
        text-align: center;
        margin-top: 100px;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(../images/cover.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        position: relative;
        z-index: -1;
      }
      body::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.562);
        z-index: 1;
      }</style>
  </head>
  <body>
    <div class="container">
      <div class="timer">
        <div class="unit days">
          <h4>15</h4>
          <p>يوم</p>
        </div>
        <div class="unit hours">
          <h4>23</h4>
          <p>ساعة</p>
        </div>
        <div class="unit mins">
          <h4>59</h4>
          <p>دقيقة</p>
        </div>
        <div class="unit secs">
          <h4>15</h4>
          <p>ثانية</p>
        </div>
      </div>
      <h1>زهُـــقنا واتكسحنا</h1>
    </div>
    <script></script>
  </body>
</html>
